server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    # Optionnel : cacher les fichiers .htaccess
    location ~ /\.ht {
        deny all;
    }
}
